# ECommerceAPI

./: ECommerce.sln
Accounts.API/: Accounts.API.csproj  Accounts.API.http  Program.cs  appsettings.json
Accounts.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Accounts.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Accounts.API/DependencyInjection/: DependencyInjection.cs
Accounts.API/Extensions/: TenantMiddlewareExtensions.cs
Accounts.API/JsonConverters/: EmailJsonConverter.cs
Accounts.API/Logs/: errors20250702.txt
Accounts.API/Middlewares/: ExceptionHandlingMiddleware.cs  LogDividerMiddleware.cs  TenantMiddleware.cs  ValidationExceptionMiddleware.cs
Accounts.API/Properties/: launchSettings.json
Accounts.API/Services/: CurrentRequestContext.cs
Accounts.API/Swagger/: AddTenantHeaderOperationFilter.cs
Accounts.Application/: Accounts.Application.csproj  IApplicationMarker.cs
Accounts.Application/DTOs/: PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UserDto.cs  UserVerificationDto.cs
Accounts.Application/DTOs/Responses/: AuthResponse.cs  UserDetailsResponse.cs
Accounts.Application/DependencyInjection/: DependencyInjection.cs
Accounts.Application/Interfaces/Persistence/: IUnitOfWork.cs
Accounts.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IUserVerificationService.cs
Accounts.Application/Mapping/: JwtUserMapping.cs  PermissionMappingConfig.cs  RefreshTokenMapping.cs  RoleMappingConfig.cs  UserMapping.cs  UserVerificationMappingConfig.cs
Accounts.Application/Services/: AuthService.cs
Accounts.Application/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateRoleRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  SendCodeRequestValidator.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Infrastructure/: Accounts.Infrastructure.csproj
Accounts.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
Accounts.Infrastructure/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserVerificationConfig.cs
Accounts.Infrastructure/DependencyInjection/: DependencyInjection.cs
Accounts.Infrastructure/Extensions/: DapperConfigurationExtensions.cs  ModelBuilderExtensions.cs
Accounts.Infrastructure/Migrations/: 20250630171155_InitialCreate.Designer.cs  20250630171155_InitialCreate.cs  20250702134637_AddUserVerificationTable.Designer.cs  20250702134637_AddUserVerificationTable.cs  AccountsDbContextModelSnapshot.cs
Accounts.Infrastructure/Persistence/: AccountsDbContext.cs  DesignTimeDbContextFactory.cs  IShardDbConnectionFactory.cs  IShardDbContextFactory.cs  ShardDbConnectionFactory.cs  ShardDbContextFactory.cs  UnitOfWork.cs
Accounts.Infrastructure/Persistence/Queries/: PermissionQueries.cs  RefreshTokenQueries.cs  RoleQueries.cs  UserQueries.cs  UserVerificationQueries.cs
Accounts.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserVerificationRepository.cs
Accounts.Infrastructure/Persistence/TypeHandlers/: EmailTypeHandler.cs  PasswordHashTypeHandler.cs
Accounts.Infrastructure/Services/: EmailService.cs  PermissionService.cs  RoleService.cs  UserService.cs  UserVerificationService.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstractions/Auth/: ICurrentRequestContext.cs  IJwtService.cs
SharedKernel/Configuration/: JwtSettings.cs
SharedKernel/Constants/: ApiEndpoints.cs
SharedKernel/DTOs/: Auth.cs
SharedKernel/Entities/: BaseEntity.cs  IAggregateRoot.cs
SharedKernel/Exceptions/: ConflictException.cs  DomainException.cs
SharedKernel/Helpers/: ClaimsHelper.cs  VerificationCodeGenerator.cs
SharedKernel/Implementations/: DateTimeProvider.cs  JwtService.cs
SharedKernel/Results/: GenericResult.cs  Result.cs
SharedKernel/ValueObjects/: ValueObject.cs
(+41 files in other folders)
